RotaryWheelControl/PieSlice.xaml

<UserControl
    x:Class="RotaryWheelUserControl.PieSlice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:RotaryWheelUserControl.Helpers"
    xmlns:rotaryWheelUserControl="using:RotaryWheelUserControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <UserControl.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" IsReversed="True"/>
    </UserControl.Resources>

    <Grid x:Name="layoutRoot">
        <rotaryWheelUserControl:PieSlicePath x:Name="pieSlicePath"
            Canvas.ZIndex="1" />
        <TextBlock x:Name="textBlock" 
            Canvas.ZIndex="2"
            TextWrapping="Wrap" 
            Text="{Binding Label}" 
            Visibility="{Binding HideLabel, Converter={StaticResource BooleanToVisibilityConverter}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            RenderTransformOrigin="0.5, 0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="textBlockRotate" />
                    <TranslateTransform x:Name="textBlockTranslate" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
